<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magisnova</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        font-size: 50px;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

      body {
        margin: 0;
        box-sizing: border-box;
      }

      /* CSS for header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
      }

      .header .logo {
        font-size: 25px;
        font-family: "Sriracha", cursive;
        color: #e69900;
        text-decoration: none;
        margin-left: 30px;
      }

      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
      }

      .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
      }
      

      /* CSS for main element */
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(
            to bottom,
            rgba(190, 190, 82, 0.443) 0%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }

      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .intro button {
        background-color: #ff3399;
        color: #000000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      }

      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }

      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }

      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }

      .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
      }

      .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      /* CSS for footer */
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #737373;
        padding: 40px 80px;
      }

      .footer .copy {
        color: #fff;
      }

      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
      .nav-icons {
        font-size: 18px;

      }
</style>
  </head>

  <body>
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./logo.png" style="width: 350px; height: 100px;">
      </a>
      <nav class="nav-items">
        <a href="#">
          <span class="material-symbols-outlined" style="font-size: 18px;">
            home
          </span>
        <span style="align-self: baseline;">Home</span>
        </a>
        <a href="#">
          <span class="material-symbols-outlined" style="font-size: 18px;">
            account_box
          </span>
        <span>About</span>
        </a>
        <a href="#">
          <span class="material-symbols-outlined" style="font-size: 18px;">
            call
          </span>
        <span>Contact</span>
        </a>
      </nav>
    </header>
    <main>
      <h1 style="font-size: 20px; padding-left: 20px;">Online Classes</h1>
      <div class="intro">
        <h1 style="color: #fff;">MagisNova</h1>
        <p style="background-color: #585858; padding: 5px; border-radius: 5px; color: #ffffff;"> Crack your goals with India's top educators </p>
        <button style="background-color: #5edaf0;">Learn More</button>
      </div>
      <div class="achievements">
        <div class="work">
          <span class="material-symbols-outlined">
            emoji_objects
          </span>
          <p class="work-heading">Projects</p>
          <p class="work-text">
            Making our doubt clearing sessions a top priority, our faculty supports 
            and encourages the students to discuss every single doubts.
          </p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Courses</p>
          <p class="work-text">
            Computer Scince, Science, Social Sience, English, Hindi, Current
            Affairs ---- Devlopment
          </p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">Seat the Goal</p>
          <p class="work-text">
            “What the mind can conceive and believe, and the heart desire, you can achieve.”
          </p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Me</h2>
          <p>
            Online learning and assessment is available for students in the
            changed times for those who still prefer to continue to learn but in
            isolation for health reasons. Online classes are delivered with a
            promise that all the content covered is exactly same as offline
            class students receive. Learning can happen anywhere…anytime, if you
            have a will for that! We provide recorded lecture for our regular
            students who miss out their coaching session due to genuine reasons.
            Starting from the basics, our faculty tend to grasp the nature of
            every student, considering this we create a concept for students who
            are learning for the first time and where we need to fast track or
            slowdown the speed according to the student's needs.
            Starting from the basics, our faculty tend to grasp the nature of
            every student, considering this we create a concept for students who
            are learning for the first time and where we need to fast track or
            slowdown the speed according to the student's needs. Making our
            doubt clearing sessions a top priority, our faculty supports and
            encourages the students to discuss every single doubts. With such a
            great experience our faculty know a student's mind, as they
            understand where the doubt will occur and how to make it clear in a
            simple way.Students tend to have many doubts, and some of them can't
            get cleared by any author or a book. It needs the special care and
            understanding of a teacher who can interact with the student and
            learn what exactly is the problem and how to clear this doubt.
          </p>
        </div>
        <img
          src="./about.jpg"
          alt="me"
        />
      </div>
    </main>
    <footer class="footer">
      <div class="copy">&copy; 2023 Magisnova</div>
      <div class="links">
        <a href="https://www.magisnova.tech">Search</a>
        <a href="https://www.magisnova.tech">Register</a>
        <div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>

